body 
    margin: 0
    +openSans(24px, normal)
    color: $fontColor
.container
    max-width: 1695px
    margin: 0 auto
.btn
    +openSans(16px, bold)
    padding: 15px 35px
    border-radius: 50px 
    background-image: linear-gradient( 90deg, rgb(133,67,153) 0%, rgb(155,68,153) 48%, rgb(177,69,153) 100%)
    box-shadow: 0 0 60px 1px rgb(133,67,153)
    color: #fff
    border: none
.title
    line-height: 91px
    +GothamPro(81px, 200)
    margin: 0
    margin-bottom: 105px
.subtitle
    +openSans(27px, 600)
    color: $subtitleColor
    margin-bottom: 43px
.title_bold
    font-weight: bold
.wrap 
    display: flex
.image
    position: absolute
    z-index: -1 
@media screen and ( max-width: 1695px )
    .container
        width: 90%
@media screen and ( max-width: 1280px )
    body 
        font-size: 20px
    .title 
        font-size: 61px
        margin-bottom: 70px
    .image
        display: none
@media (max-width: 768px)
    .title 
        font-size: 41px
        line-height: 61px
        margin-bottom: 50px
@media (max-width: 450px)
    body
        font-size: 16px
    .title 
        font-size: 31px
        line-height: 51px
        margin-bottom: 30px
    .subtitle
        font-size: 22px