.benefits
    position: relative
    text-align: center 
    &__wrap
        flex-wrap: wrap
        justify-content: space-between
    &__title
        display: none
    &__item
        display: none
        text-align: center
        flex-basis: 20%  
        margin-bottom: 190px
        margin-right: 20%   
        &:nth-of-type(3n)
            margin-right: 0
    &__description
        margin-top: 30px
    &__left-obj 
        right: 0
        top: 20%
        transform: translateX(130%)
    &__right-obj 
        left: 3%
        top: 45%
        transform: translateX(-130%)
    &__deg-line
        top: -20%
        left: 3% 
        transform: translateX(-130%)
@media (max-width: 768px)
    .benefits
        &__item
            flex-basis: 50%
            margin-right: 0
            margin-bottom: 50px
@media (max-width: 550px)
    .benefits
        &__item
            flex-basis: 100%