.header
    background: url('../img/header/background.png') no-repeat center
    background-size: cover
    color: #fff
    padding-top: 140px
    &__title
        width: 66%
    &__logo 
        margin-bottom: 270px
    &__description
        margin-bottom: 95px
    &__button
        margin-bottom: 325px
@media (max-width: 1280px)
    .header
        &__logo
            margin-bottom: 100px
        &__button
            margin-bottom: 125px
@media (max-width: 768px)
    .header
        padding-top: 50px
        &__logo
            margin-bottom: 50px
        &__description
            margin-bottom: 50px
            width: 66%
@media (max-width: 450px)
    .header
        padding-top: 50px
        &__title
            width: 100%
        &__description
            width: 100%